<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 12 16:38:27 BST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getAge--">getAge()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#getAlleles--">getAlleles()</a></span> - Method in class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getAllTiles--">getAllTiles()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getCarrying_capacity--">getCarrying_capacity()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getColour--">getColour()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getDispersal--">getDispersal()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#getExpressedColour--">getExpressedColour()</a></span> - Method in class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getGeneration--">getGeneration()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobal_temperature--">getGlobal_temperature()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobal_temperature_sd--">getGlobal_temperature_sd()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobalAlbedo--">getGlobalAlbedo()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getLocal_temp--">getLocal_temp()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#getLocal_temp--">getLocal_temp()</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getMutation_rate--">getMutation_rate()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getOptimum--">getOptimum()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>
<div class="block">Returns the optimum temperature allele that would be expressed by the daisy due to DAE
 Daisy expresses the closest temperature allele to the temperature locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getPloidy--">getPloidy()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getPopulation--">getPopulation()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getProgeny--">getProgeny()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getProgenyMapTile-main.Location-int-">getProgenyMapTile(Location, int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Finds and returns a random map tile within the dispersal radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getRadiationIntensity--">getRadiationIntensity()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getRandomEmptyPosition--">getRandomEmptyPosition()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Finds and returns a random location that is not inhabited by a daisy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getResources--">getResources()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#getTempAlleles--">getTempAlleles()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#getX_pos--">getX_pos()</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getX_size--">getX_size()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#getY_pos--">getY_pos()</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#getY_size--">getY_size()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#grow-main.DaisyMap-">grow(DaisyMap)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>
<div class="block">Method to grow the daisy and recalculate its resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#growDaisies--">growDaisies()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">loops through all daisies and runs the grow function on all of them.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
