<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 12 16:38:28 BST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setAge-int-">setAge(int)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#setAlleles-double:A-">setAlleles(double[])</a></span> - Method in class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setCarrying_capacity-int-">setCarrying_capacity(int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setColour-main.Colour-">setColour(Colour)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setDaisy-main.Daisy-main.Location-">setDaisy(Daisy, Location)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Method to set the Value of the Hashmap key of the location l to be the daisy d</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setDispersal-int-">setDispersal(int)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setGeneration-int-">setGeneration(int)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalAlbedo-double-">setGlobalAlbedo(double)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalTemperature-double-">setGlobalTemperature(double)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalTemperatureSd-double-">setGlobalTemperatureSd(double)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setLocal_temp-double-">setLocal_temp(double)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#setLocal_temp-double-">setLocal_temp(double)</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setMutation_rate-float-">setMutation_rate(float)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setPloidy-int-">setPloidy(int)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setPopulation-int-">setPopulation(int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setProgeny-int-">setProgeny(int)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setRadiationIntensity-double-">setRadiationIntensity(double)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setResources-float-">setResources(float)</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#setTempAlleles-double:A-">setTempAlleles(double[])</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#setX_pos-int-">setX_pos(int)</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setX_size-int-">setX_size(int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Location.html#setY_pos-int-">setY_pos(int)</a></span> - Method in class main.<a href="../main/Location.html" title="class in main">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#setY_size-int-">setY_size(int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#SIGMA_CONSTANT">SIGMA_CONSTANT</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Simulation.html" title="class in main"><span class="typeNameLink">Simulation</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class to construct and run the whole simulation</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Simulation.html#Simulation--">Simulation()</a></span> - Constructor for class main.<a href="../main/Simulation.html" title="class in main">Simulation</a></dt>
<dd>
<div class="block">default simulation - given a fairly standard set of preset attributes defined in Contants class</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Simulation.html#Simulation-int-int-int-int-int-int-double-">Simulation(int, int, int, int, int, int, double)</a></span> - Constructor for class main.<a href="../main/Simulation.html" title="class in main">Simulation</a></dt>
<dd>
<div class="block">Non default constructor - Allows setup to be customised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#SOLAR_INTENSITY">SOLAR_INTENSITY</a></span> - Static variable in class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Simulation.html#start--">start()</a></span> - Method in class main.<a href="../main/Simulation.html" title="class in main">Simulation</a></dt>
<dd>
<div class="block">Method to start the running of the whole simulation and see it through to its completion</div>
</dd>
<dt><a href="../main/Statistics.html" title="class in main"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Simple statistics calculation class to be used to calculate basic statistics on temperature data</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Statistics.html#Statistics-double:A-">Statistics(double[])</a></span> - Constructor for class main.<a href="../main/Statistics.html" title="class in main">Statistics</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
