<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 12 16:38:27 BST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#calcAverageTemperature--">calcAverageTemperature()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Calculates the mean temperature across the map for statistical analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#calcGlobalAlbedo--">calcGlobalAlbedo()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Calculates the albedo of the whole planet</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#calcTemperatureSD--">calcTemperatureSD()</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Calculates the standard deviation of the temperature values across the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#calculateExpressedColour--">calculateExpressedColour()</a></span> - Method in class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>
<div class="block">Calculates the average colour expressed by the alleles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Daisy.html#canReproduce--">canReproduce()</a></span> - Method in class main.<a href="../main/Daisy.html" title="class in main">Daisy</a></dt>
<dd>
<div class="block">Compares the resource collection of this daisy to the minimum needed to reproduce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#clearTile-main.Daisy-">clearTile(Daisy)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Removes the daisy from its tile on the map upon its death</div>
</dd>
<dt><a href="../main/Colour.html" title="class in main"><span class="typeNameLink">Colour</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class to represent the colour alleles of a daisy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#Colour-int-">Colour(int)</a></span> - Constructor for class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>
<div class="block">Constructor that creates a colour obeject with a given ploidy</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Colour.html#Colour-int-double:A-">Colour(int, double[])</a></span> - Constructor for class main.<a href="../main/Colour.html" title="class in main">Colour</a></dt>
<dd>
<div class="block">Constructor that takes ploidy and an array of alleles.</div>
</dd>
<dt><a href="../main/Constants.html" title="class in main"><span class="typeNameLink">Constants</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Constants.html#Constants--">Constants()</a></span> - Constructor for class main.<a href="../main/Constants.html" title="class in main">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DaisyMap.html#cullDaisies-int-">cullDaisies(int)</a></span> - Method in class main.<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a></dt>
<dd>
<div class="block">Removes a random selection of daisies</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
