<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 12 16:38:27 BST 2019 -->
<title>Daisy</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Daisy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Constants.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/DaisyMap.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Daisy.html" target="_top">Frames</a></li>
<li><a href="Daisy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class Daisy" class="title">Class Daisy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.Daisy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Daisy</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the daisy object in the daisyworld model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Daisy.html#Daisy-main.Daisy-">Daisy</a></span>(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;parent)</code>
<div class="block">Constructor to create progeny from parent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/Daisy.html#Daisy-int-int-double-main.Colour-double:A-double-">Daisy</a></span>(int&nbsp;dispersal,
     int&nbsp;progeny,
     double&nbsp;mut_rate,
     <a href="../main/Colour.html" title="class in main">Colour</a>&nbsp;colour,
     double[]&nbsp;temp_alleles,
     double&nbsp;local_temp)</code>
<div class="block">generic constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#canReproduce--">canReproduce</a></span>()</code>
<div class="block">Compares the resource collection of this daisy to the minimum needed to reproduce.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getAge--">getAge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../main/Colour.html" title="class in main">Colour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getColour--">getColour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getDispersal--">getDispersal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getGeneration--">getGeneration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getLocal_temp--">getLocal_temp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getMutation_rate--">getMutation_rate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getOptimum--">getOptimum</a></span>()</code>
<div class="block">Returns the optimum temperature allele that would be expressed by the daisy due to DAE
 Daisy expresses the closest temperature allele to the temperature locally.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getPloidy--">getPloidy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getProgeny--">getProgeny</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getResources--">getResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#getTempAlleles--">getTempAlleles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#grow-main.DaisyMap-">grow</a></span>(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;daisyMap)</code>
<div class="block">Method to grow the daisy and recalculate its resources</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#increasePloidy--">increasePloidy</a></span>()</code>
<div class="block">Method that, upon random chance during reproduction, doubles the number of alleles that the daisy
 posseses.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#mutateColour--">mutateColour</a></span>()</code>
<div class="block">Method to mutate the colour alleles of a daisy, used during the mutations in reproduction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#mutateTemp--">mutateTemp</a></span>()</code>
<div class="block">Method to mutate the temperature alleles of a daisy, used during mutations in reproduction</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#radiation_factor-main.DaisyMap-">radiation_factor</a></span>(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;m)</code>
<div class="block">Calculates the radiation factor of a given daisy - dependent on the vertical position on the map</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../main/Daisy.html" title="class in main">Daisy</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#reproduce-main.DaisyMap-main.Location-">reproduce</a></span>(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;m,
         <a href="../main/Location.html" title="class in main">Location</a>&nbsp;l)</code>
<div class="block">Method to clonally reproduce daisies and place them on the daisymap</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setAge-int-">setAge</a></span>(int&nbsp;age)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setAlive-boolean-">setAlive</a></span>(boolean&nbsp;alive)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setColour-main.Colour-">setColour</a></span>(<a href="../main/Colour.html" title="class in main">Colour</a>&nbsp;colour)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setDispersal-int-">setDispersal</a></span>(int&nbsp;dispersal)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setGeneration-int-">setGeneration</a></span>(int&nbsp;generation)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setLocal_temp-double-">setLocal_temp</a></span>(double&nbsp;local_temp)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setMutation_rate-float-">setMutation_rate</a></span>(float&nbsp;mutation_rate)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setPloidy-int-">setPloidy</a></span>(int&nbsp;ploidy)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setProgeny-int-">setProgeny</a></span>(int&nbsp;progeny)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setResources-float-">setResources</a></span>(float&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#setTempAlleles-double:A-">setTempAlleles</a></span>(double[]&nbsp;tempAlleles)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/Daisy.html#toString--">toString</a></span>()</code>
<div class="block">toString method for a daisy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Daisy-main.Daisy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Daisy</h4>
<pre>public&nbsp;Daisy(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;parent)</pre>
<div class="block">Constructor to create progeny from parent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - </dd>
</dl>
</li>
</ul>
<a name="Daisy-int-int-double-main.Colour-double:A-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Daisy</h4>
<pre>public&nbsp;Daisy(int&nbsp;dispersal,
             int&nbsp;progeny,
             double&nbsp;mut_rate,
             <a href="../main/Colour.html" title="class in main">Colour</a>&nbsp;colour,
             double[]&nbsp;temp_alleles,
             double&nbsp;local_temp)</pre>
<div class="block">generic constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispersal</code> - </dd>
<dd><code>progeny</code> - </dd>
<dd><code>mut_rate</code> - </dd>
<dd><code>colour</code> - </dd>
<dd><code>temp_alleles</code> - </dd>
<dd><code>local_temp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPloidy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPloidy</h4>
<pre>public&nbsp;int&nbsp;getPloidy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPloidy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPloidy</h4>
<pre>public&nbsp;void&nbsp;setPloidy(int&nbsp;ploidy)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ploidy</code> - </dd>
</dl>
</li>
</ul>
<a name="getDispersal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispersal</h4>
<pre>public&nbsp;int&nbsp;getDispersal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDispersal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispersal</h4>
<pre>public&nbsp;void&nbsp;setDispersal(int&nbsp;dispersal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispersal</code> - </dd>
</dl>
</li>
</ul>
<a name="getProgeny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgeny</h4>
<pre>public&nbsp;int&nbsp;getProgeny()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProgeny-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgeny</h4>
<pre>public&nbsp;void&nbsp;setProgeny(int&nbsp;progeny)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progeny</code> - </dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge</h4>
<pre>public&nbsp;void&nbsp;setAge(int&nbsp;age)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - </dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;int&nbsp;getGeneration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGeneration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneration</h4>
<pre>public&nbsp;void&nbsp;setGeneration(int&nbsp;generation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - </dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAlive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;alive)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - </dd>
</dl>
</li>
</ul>
<a name="getMutation_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutation_rate</h4>
<pre>public&nbsp;double&nbsp;getMutation_rate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMutation_rate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutation_rate</h4>
<pre>public&nbsp;void&nbsp;setMutation_rate(float&nbsp;mutation_rate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutation_rate</code> - </dd>
</dl>
</li>
</ul>
<a name="getColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;<a href="../main/Colour.html" title="class in main">Colour</a>&nbsp;getColour()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setColour-main.Colour-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColour</h4>
<pre>public&nbsp;void&nbsp;setColour(<a href="../main/Colour.html" title="class in main">Colour</a>&nbsp;colour)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - </dd>
</dl>
</li>
</ul>
<a name="getTempAlleles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempAlleles</h4>
<pre>public&nbsp;double[]&nbsp;getTempAlleles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTempAlleles-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempAlleles</h4>
<pre>public&nbsp;void&nbsp;setTempAlleles(double[]&nbsp;tempAlleles)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempAlleles</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocal_temp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocal_temp</h4>
<pre>public&nbsp;double&nbsp;getLocal_temp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLocal_temp-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocal_temp</h4>
<pre>public&nbsp;void&nbsp;setLocal_temp(double&nbsp;local_temp)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local_temp</code> - </dd>
</dl>
</li>
</ul>
<a name="getResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre>public&nbsp;double&nbsp;getResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setResources-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResources</h4>
<pre>public&nbsp;void&nbsp;setResources(float&nbsp;resources)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - </dd>
</dl>
</li>
</ul>
<a name="grow-main.DaisyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>public&nbsp;double&nbsp;grow(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;daisyMap)</pre>
<div class="block">Method to grow the daisy and recalculate its resources</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daisyMap</code> - daisyMap of daisies</dd>
</dl>
</li>
</ul>
<a name="reproduce-main.DaisyMap-main.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>public&nbsp;<a href="../main/Daisy.html" title="class in main">Daisy</a>[]&nbsp;reproduce(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;m,
                         <a href="../main/Location.html" title="class in main">Location</a>&nbsp;l)</pre>
<div class="block">Method to clonally reproduce daisies and place them on the daisymap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map object that the daisies are contained in</dd>
<dd><code>l</code> - the location of the parent daisy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Daisy objects containing the progeny/children</dd>
</dl>
</li>
</ul>
<a name="increasePloidy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePloidy</h4>
<pre>public&nbsp;void&nbsp;increasePloidy()</pre>
<div class="block">Method that, upon random chance during reproduction, doubles the number of alleles that the daisy
 posseses.</div>
</li>
</ul>
<a name="mutateColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateColour</h4>
<pre>public&nbsp;void&nbsp;mutateColour()</pre>
<div class="block">Method to mutate the colour alleles of a daisy, used during the mutations in reproduction</div>
</li>
</ul>
<a name="mutateTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateTemp</h4>
<pre>public&nbsp;void&nbsp;mutateTemp()</pre>
<div class="block">Method to mutate the temperature alleles of a daisy, used during mutations in reproduction</div>
</li>
</ul>
<a name="getOptimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptimum</h4>
<pre>public&nbsp;double&nbsp;getOptimum()</pre>
<div class="block">Returns the optimum temperature allele that would be expressed by the daisy due to DAE
 Daisy expresses the closest temperature allele to the temperature locally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="radiation_factor-main.DaisyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiation_factor</h4>
<pre>public&nbsp;double&nbsp;radiation_factor(<a href="../main/DaisyMap.html" title="class in main">DaisyMap</a>&nbsp;m)</pre>
<div class="block">Calculates the radiation factor of a given daisy - dependent on the vertical position on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - map in which the daisy is situated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the calculated radiation factor for this daisy.</dd>
</dl>
</li>
</ul>
<a name="canReproduce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReproduce</h4>
<pre>public&nbsp;boolean&nbsp;canReproduce()</pre>
<div class="block">Compares the resource collection of this daisy to the minimum needed to reproduce.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value as to whether the daisy can reproduce or not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for a daisy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Constants.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/DaisyMap.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/Daisy.html" target="_top">Frames</a></li>
<li><a href="Daisy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
