<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Sun May 12 16:38:27 BST 2019 -->
<title>DaisyMap</title>
<meta name="date" content="2019-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaisyMap";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Daisy.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Location.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/DaisyMap.html" target="_top">Frames</a></li>
<li><a href="DaisyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class DaisyMap" class="title">Class DaisyMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.DaisyMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DaisyMap</span>
extends java.lang.Object</pre>
<div class="block">Class to represent the map of Daisies that facilitates the simulation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#DaisyMap-int-int-double-">DaisyMap</a></span>(int&nbsp;x_size,
        int&nbsp;y_size,
        double&nbsp;initial_temp)</code>
<div class="block">Constructor to create a new map, supplied with the size and initial temperature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#addSetupDaisies-int-int-int-">addSetupDaisies</a></span>(int&nbsp;black,
               int&nbsp;white,
               int&nbsp;grey)</code>
<div class="block">Method to assign a number of defaulted daisies to the map at the start of the program.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#calcAverageTemperature--">calcAverageTemperature</a></span>()</code>
<div class="block">Calculates the mean temperature across the map for statistical analysis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#calcGlobalAlbedo--">calcGlobalAlbedo</a></span>()</code>
<div class="block">Calculates the albedo of the whole planet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#calcTemperatureSD--">calcTemperatureSD</a></span>()</code>
<div class="block">Calculates the standard deviation of the temperature values across the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#clearTile-main.Daisy-">clearTile</a></span>(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;d)</code>
<div class="block">Removes the daisy from its tile on the map upon its death</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#cullDaisies-int-">cullDaisies</a></span>(int&nbsp;numberToCull)</code>
<div class="block">Removes a random selection of daisies</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../main/Location.html" title="class in main">Location</a>,<a href="../main/Daisy.html" title="class in main">Daisy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getAllTiles--">getAllTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getCarrying_capacity--">getCarrying_capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobal_temperature_sd--">getGlobal_temperature_sd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobal_temperature--">getGlobal_temperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getGlobalAlbedo--">getGlobalAlbedo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getPopulation--">getPopulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../main/Location.html" title="class in main">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getProgenyMapTile-main.Location-int-">getProgenyMapTile</a></span>(<a href="../main/Location.html" title="class in main">Location</a>&nbsp;pos,
                 int&nbsp;dispersal)</code>
<div class="block">Finds and returns a random map tile within the dispersal radius</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getRadiationIntensity--">getRadiationIntensity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../main/Location.html" title="class in main">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getRandomEmptyPosition--">getRandomEmptyPosition</a></span>()</code>
<div class="block">Finds and returns a random location that is not inhabited by a daisy</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getX_size--">getX_size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#getY_size--">getY_size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#growDaisies--">growDaisies</a></span>()</code>
<div class="block">loops through all daisies and runs the grow function on all of them.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#reproduceDaisies--">reproduceDaisies</a></span>()</code>
<div class="block">loops through all daisies and runs the reproduce function on them if they meet the conditions/</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setCarrying_capacity-int-">setCarrying_capacity</a></span>(int&nbsp;carrying_capacity)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setDaisy-main.Daisy-main.Location-">setDaisy</a></span>(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;d,
        <a href="../main/Location.html" title="class in main">Location</a>&nbsp;l)</code>
<div class="block">Method to set the Value of the Hashmap key of the location l to be the daisy d</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalAlbedo-double-">setGlobalAlbedo</a></span>(double&nbsp;global_albedo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalTemperature-double-">setGlobalTemperature</a></span>(double&nbsp;global_temperature)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setGlobalTemperatureSd-double-">setGlobalTemperatureSd</a></span>(double&nbsp;global_temperature_sd)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setPopulation-int-">setPopulation</a></span>(int&nbsp;population)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setRadiationIntensity-double-">setRadiationIntensity</a></span>(double&nbsp;radiationIntensity)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setX_size-int-">setX_size</a></span>(int&nbsp;x_size)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#setY_size-int-">setY_size</a></span>(int&nbsp;y_size)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#toString--">toString</a></span>()</code>
<div class="block">toString method for the daisy map</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DaisyMap.html#updateTempMap--">updateTempMap</a></span>()</code>
<div class="block">Two main tasks are completed here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DaisyMap-int-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaisyMap</h4>
<pre>public&nbsp;DaisyMap(int&nbsp;x_size,
                int&nbsp;y_size,
                double&nbsp;initial_temp)</pre>
<div class="block">Constructor to create a new map, supplied with the size and initial temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_size</code> - </dd>
<dd><code>y_size</code> - </dd>
<dd><code>initial_temp</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTiles</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../main/Location.html" title="class in main">Location</a>,<a href="../main/Daisy.html" title="class in main">Daisy</a>&gt;&nbsp;getAllTiles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getX_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_size</h4>
<pre>public&nbsp;int&nbsp;getX_size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setX_size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_size</h4>
<pre>public&nbsp;void&nbsp;setX_size(int&nbsp;x_size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x_size</code> - </dd>
</dl>
</li>
</ul>
<a name="getY_size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY_size</h4>
<pre>public&nbsp;int&nbsp;getY_size()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setY_size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY_size</h4>
<pre>public&nbsp;void&nbsp;setY_size(int&nbsp;y_size)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y_size</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobal_temperature_sd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal_temperature_sd</h4>
<pre>public&nbsp;double&nbsp;getGlobal_temperature_sd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGlobalTemperatureSd-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTemperatureSd</h4>
<pre>public&nbsp;void&nbsp;setGlobalTemperatureSd(double&nbsp;global_temperature_sd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global_temperature_sd</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobalAlbedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAlbedo</h4>
<pre>public&nbsp;double&nbsp;getGlobalAlbedo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGlobalAlbedo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAlbedo</h4>
<pre>public&nbsp;void&nbsp;setGlobalAlbedo(double&nbsp;global_albedo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global_albedo</code> - </dd>
</dl>
</li>
</ul>
<a name="getGlobal_temperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal_temperature</h4>
<pre>public&nbsp;double&nbsp;getGlobal_temperature()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGlobalTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalTemperature</h4>
<pre>public&nbsp;void&nbsp;setGlobalTemperature(double&nbsp;global_temperature)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global_temperature</code> - </dd>
</dl>
</li>
</ul>
<a name="getCarrying_capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrying_capacity</h4>
<pre>public&nbsp;int&nbsp;getCarrying_capacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCarrying_capacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrying_capacity</h4>
<pre>public&nbsp;void&nbsp;setCarrying_capacity(int&nbsp;carrying_capacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carrying_capacity</code> - </dd>
</dl>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>public&nbsp;int&nbsp;getPopulation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPopulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopulation</h4>
<pre>public&nbsp;void&nbsp;setPopulation(int&nbsp;population)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>population</code> - </dd>
</dl>
</li>
</ul>
<a name="getRadiationIntensity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiationIntensity</h4>
<pre>public&nbsp;double&nbsp;getRadiationIntensity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRadiationIntensity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiationIntensity</h4>
<pre>public&nbsp;void&nbsp;setRadiationIntensity(double&nbsp;radiationIntensity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radiationIntensity</code> - </dd>
</dl>
</li>
</ul>
<a name="setDaisy-main.Daisy-main.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaisy</h4>
<pre>public&nbsp;boolean&nbsp;setDaisy(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;d,
                        <a href="../main/Location.html" title="class in main">Location</a>&nbsp;l)</pre>
<div class="block">Method to set the Value of the Hashmap key of the location l to be the daisy d</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Daisy to add to the Map</dd>
<dd><code>l</code> - Location to assign it to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="clearTile-main.Daisy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTile</h4>
<pre>public&nbsp;void&nbsp;clearTile(<a href="../main/Daisy.html" title="class in main">Daisy</a>&nbsp;d)</pre>
<div class="block">Removes the daisy from its tile on the map upon its death</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - daisy to remove</dd>
</dl>
</li>
</ul>
<a name="addSetupDaisies-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSetupDaisies</h4>
<pre>public&nbsp;void&nbsp;addSetupDaisies(int&nbsp;black,
                            int&nbsp;white,
                            int&nbsp;grey)</pre>
<div class="block">Method to assign a number of defaulted daisies to the map at the start of the program.
 It places them in the central region of the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>black</code> - </dd>
<dd><code>white</code> - </dd>
<dd><code>grey</code> - </dd>
</dl>
</li>
</ul>
<a name="getRandomEmptyPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomEmptyPosition</h4>
<pre>public&nbsp;<a href="../main/Location.html" title="class in main">Location</a>&nbsp;getRandomEmptyPosition()</pre>
<div class="block">Finds and returns a random location that is not inhabited by a daisy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProgenyMapTile-main.Location-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgenyMapTile</h4>
<pre>public&nbsp;<a href="../main/Location.html" title="class in main">Location</a>&nbsp;getProgenyMapTile(<a href="../main/Location.html" title="class in main">Location</a>&nbsp;pos,
                                  int&nbsp;dispersal)</pre>
<div class="block">Finds and returns a random map tile within the dispersal radius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - location of the parent</dd>
<dd><code>dispersal</code> - the dispersal radius that the new location has to be in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the progeny location that was found.</dd>
</dl>
</li>
</ul>
<a name="updateTempMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempMap</h4>
<pre>public&nbsp;void&nbsp;updateTempMap()</pre>
<div class="block">Two main tasks are completed here. The locations without daisies are updated, and then all tiles are smoothed
 out to simulate the normal diffusion of heat across an area.</div>
</li>
</ul>
<a name="calcAverageTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverageTemperature</h4>
<pre>public&nbsp;double&nbsp;calcAverageTemperature()</pre>
<div class="block">Calculates the mean temperature across the map for statistical analysis</div>
</li>
</ul>
<a name="calcTemperatureSD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTemperatureSD</h4>
<pre>public&nbsp;double&nbsp;calcTemperatureSD()</pre>
<div class="block">Calculates the standard deviation of the temperature values across the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcGlobalAlbedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGlobalAlbedo</h4>
<pre>public&nbsp;double&nbsp;calcGlobalAlbedo()</pre>
<div class="block">Calculates the albedo of the whole planet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the albedo across the planet</dd>
</dl>
</li>
</ul>
<a name="growDaisies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>growDaisies</h4>
<pre>public&nbsp;void&nbsp;growDaisies()</pre>
<div class="block">loops through all daisies and runs the grow function on all of them.</div>
</li>
</ul>
<a name="reproduceDaisies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduceDaisies</h4>
<pre>public&nbsp;void&nbsp;reproduceDaisies()</pre>
<div class="block">loops through all daisies and runs the reproduce function on them if they meet the conditions/</div>
</li>
</ul>
<a name="cullDaisies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cullDaisies</h4>
<pre>public&nbsp;void&nbsp;cullDaisies(int&nbsp;numberToCull)</pre>
<div class="block">Removes a random selection of daisies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberToCull</code> - the number of daisies to remove</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method for the daisy map</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/Daisy.html" title="class in main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../main/Location.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/DaisyMap.html" target="_top">Frames</a></li>
<li><a href="DaisyMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
